<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>lusq 的主站</title>
        <style>
            body {
                background-color: #f5f5f5;
                margin: 0px;
            }
            div.left {
                border-right: 1px solid #cccccc;
                padding: 10px 20px;
                background-color: #ffffff;
                height: calc(100% - 20px);
                width: 230px;
                position: fixed;
                float: left;
            }
            div.right {
                margin: 50px 0px 50px 330px;
                border-radius: 20px;
                padding: 10px 20px;
                background-color: #ffffff;
                width: calc(100% - 430px);
                float: left;
            }
            div.list {
                margin: 1px 0px;
                border-radius: 5px;
                padding: 1px 0px;
            }
            div.list:hover {
                background-color: #f5f5f5;
            }
            a {
                text-decoration: none;
            }
            p {
                line-height: 0.75;
            }
            p.list {
                margin: 9px 10px;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <p>列表</p>
            <a href="https://lusq5174.github.io/points/">
                <div class="list">
                    <p class="list">积分挑战赛 5</p>
                </div>
            </a>
        </div>
        <div class="right">
            <p>首页暂未完成，如需参加积分挑战赛 5 请点击左侧列表中的链接</p>
        </div>
    </body>
</html>